Windows applications/DataBinding/DataBinding/MainPage.xaml

<Page
    x:Class="DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Name="slider"
                StepFrequency="1" 
                Minimum="15" 
                Maximum="60"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">

        </Slider>
        <TextBlock Text="This is text"
                   FontSize="{Binding ElementName=slider, 
                              Path=Value,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1"
                   Grid.Column="0">
        </TextBlock>
        <Button Name="minButton" 
                Content="Set to Min"
                Click="MinButtonClick"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="50">
        </Button>
        <Button Name="maxButton" 
                Content="Set to Max"
                Click="MaxButtonClick"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="50">
        </Button>
        <TextBlock Text="{Binding ElementName=slider,
                          Path=Value,
                          Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2"
                   Grid.Column="0">
        </TextBlock>
    </Grid>
</Page>
