Windows applications/WorkshopUI/FirstTask/MainPage.xaml

<Page
    x:Class="FirstTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FirstTask.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="SaddleBrown" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Azure" Offset="0" />
                        <GradientStop Color="Green" Offset="1" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        <StackPanel>
            <Button Content="Sign up" 
                    Style="{StaticResource btnStyle}">
            </Button>
            <Button Content="Sign in" 
                    Style="{StaticResource btnStyle}">
            </Button>
            <Button Content="Show all"
                    Click="ButtonShowAllClick"
                    Style="{StaticResource btnStyle}">
            </Button>
            <ListBox Name="listBox" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"
                                       Margin="5,0" />
                            <Image Width="100" Height="100" Source="{Binding Path=ImageSrc}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </Grid>
</Page>
